<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        * {box-sizing: border-box}
        
        /* Set height of body and the document to 100% */
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial;
        }
        
        /* Style tab links */
        .tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 14.28%;
        }
        
        .tablink:hover {
            background-color: #777;
        }
        
        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
            color: white;
            display: none;
            padding: 100px 20px;
            height: 100%;
        }
        .abc{
            display: flex;
            flex-flow: row; 
            justify-content: right ;
        }

        #Agriculture{background-color: grey;}
        #FoodBeverage {background-color: grey;}
        #Property {background-color: grey;}
        #Automotive {background-color: grey;}
        #OilGas {background-color: grey;}
        #Packaged {background-color: grey;}
        #Telecommunications {background-color: grey;}
</style>
</head>
<body>   
    <div class="abc">
        <h1 style="font-size:3.5vw;">COMPANY PROFILE</h1>
            <form class="example" action="" style="margin:auto;max-width:300px">
                <input type="text" placeholder="Search...." name="search2">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
    </div>

    <button class="tablink" onclick="openPage('Agriculture', this, 'grey')">Agriculture</button>
    <button class="tablink" onclick="openPage('FoodBeverage', this, 'grey')" id="defaultOpen">Food & Beverage</button>
    <button class="tablink" onclick="openPage('Property', this, 'grey')">Property</button>
    <button class="tablink" onclick="openPage('Automotive', this, 'grey')">Automotive</button>
    <button class="tablink" onclick="openPage('OilGas', this, 'grey')">Oil & Gas</button>
    <button class="tablink" onclick="openPage('Packaged', this, 'grey')">Packaged</button>
    <button class="tablink" onclick="openPage('Telecommunications', this, 'grey')">Telecommunications</button>

    <div id="Agriculture" class="tabcontent">
      <h3>Agriculture</h3>
      <p>Home is where the heart is..</p>
    </div>

    <div id="FoodBeverage" class="tabcontent">
      <h3>Food & Beverage</h3>
      <p>Some news this fine day!</p> 
    </div>

    <div id="Property" class="tabcontent">
        <h3>Property</h3>
        <p>Get in touch, or swing by for a cup of coffee.</p>
    </div>

    <div id="Automotive" class="tabcontent">
        <h3>Automotive</h3>
        <p>Who we are and what we do.</p>
    </div>

    <div id="OilGas" class="tabcontent">
        <h3>Oil & Gas</h3>
        <p>Who we are and what we do.</p>
    </div>

    <div id="Packaged" class="tabcontent">
        <h3>Packaged</h3>
        <p>Who we are and what we do.</p>
    </div>            

    <div id="Telecommunications" class="tabcontent">
        <h3>Telecommunications</h3>
        <p>Who we are and what we do.</p>
    </div>

    <script>
    function openPage(pageName,elmnt,color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(pageName).style.display = "block";
        elmnt.style.backgroundColor = color;

    }
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
    </script>
     
</body>
</html>